<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap</title>
  <!-- TODO 1: Add the Bootstrap link here. -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
  <style>
    /* TODO 4: Use flexbox to center the card in the vertical and horizontal center. */
    .flex-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      width: 300px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-img-top {
      width: 100%;
      border-radius: 4px;
    }

    .card-title {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .card-text {
      font-size: 16px;
      color: #333;
    }

    .btn-primary {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
  border-radius: 10px; 
  padding: 15px 30px; 
  font-size: 15px;
  text-decoration: none;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}


  </style>
</head>

<body>
  <div class="flex-container">
    <!-- TODO 2: Add the Bootstrap Prebuilt Card here -->
    <div class="card" style="width: 18rem;">
        <img src="flower.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>
  </div>
</body>

</html>
